Generated: 2026-06-14T01:54:36Z

Logger file:
/home/runner/workspace/android/app/src/main/java/com/maurimesh/messenger/MauriMeshNativeBlePacketLogger.kt

LOGGER_FOUND=yes

package com.maurimesh.messenger

import android.util.Log
import java.nio.charset.Charset

/**
 * MauriMesh native BLE/GATT packet-bound proof logger.
 *
 * Truth rule:
 * Native BLE/GATT packet-bound PASS is not claimed unless the same packetId appears
 * directly inside native Android BLE/GATT logs across advertise, scan, GATT write/read,
 * characteristic changed, relay, and ACK events.
 */
object MauriMeshNativeBlePacketLogger {
    private const val TAG = "MAURIMESH_NATIVE_BLE_GATT"

    private val packetRegex = Regex(
        pattern = "(MM[A-Z0-9-]*-[A-Z0-9]{4,}-[A-Z0-9]{4,})",
        options = setOf(RegexOption.IGNORE_CASE)
    )

    @JvmStatic
    fun extractPacketId(text: String?): String {
        if (text.isNullOrBlank()) return "UNKNOWN_PACKET_ID"
        return packetRegex.find(text)?.value ?: "UNKNOWN_PACKET_ID"
    }

    @JvmStatic
    fun extractPacketId(bytes: ByteArray?): String {
        if (bytes == null || bytes.isEmpty()) return "UNKNOWN_PACKET_ID"

        val utf8 = try {
            bytes.toString(Charsets.UTF_8)
        } catch (_: Throwable) {
            ""
        }

        val direct = extractPacketId(utf8)
        if (direct != "UNKNOWN_PACKET_ID") return direct


============================================================
PACKAGE + IMPORT CHECK
============================================================

FILE: /home/runner/workspace/android/app/src/main/java/com/maurimesh/mesh/MeshEngine.kt
PACKAGE: com.maurimesh.mesh
USES_LOGGER:
no
IMPORT_LOGGER:
no
PACKAGE_VISIBILITY: ok_or_not_needed

FILE: /home/runner/workspace/android/app/src/main/java/com/maurimesh/messenger/MauriMeshBleModule.kt
PACKAGE: com.maurimesh.messenger
USES_LOGGER:
369:    MauriMeshNativeBlePacketLogger.ack(packetId, "ack packetId nearby MauriMeshBleModule.kt")
380:      MauriMeshNativeBlePacketLogger.ack(packetId, "ack packetId nearby MauriMeshBleModule.kt")
395:        MauriMeshNativeBlePacketLogger.ack(packetId, "ack packetId nearby MauriMeshBleModule.kt")
IMPORT_LOGGER:
no
PACKAGE_VISIBILITY: ok_or_not_needed

FILE: /home/runner/workspace/android/app/src/main/java/com/maurimesh/messenger/MeshCentralClient.kt
PACKAGE: com.maurimesh.messenger
USES_LOGGER:
255:          MauriMeshNativeBlePacketLogger.gattWrite(characteristic.value, "before writeCharacteristic MeshCentralClient.kt")
IMPORT_LOGGER:
no
PACKAGE_VISIBILITY: ok_or_not_needed

FILE: /home/runner/workspace/android/app/src/main/java/com/maurimesh/messenger/MeshRawPacketGattServer.kt
PACKAGE: com.maurimesh.messenger
USES_LOGGER:
no
IMPORT_LOGGER:
no
PACKAGE_VISIBILITY: ok_or_not_needed

FILE: /home/runner/workspace/android/app/src/main/java/com/maurimesh/messenger/maurimesh/blehardware/MauriMeshHardwareBleScanService.kt
PACKAGE: com.maurimesh.messenger.maurimesh.blehardware
USES_LOGGER:
no
IMPORT_LOGGER:
no
PACKAGE_VISIBILITY: ok_or_not_needed

============================================================
PATCHED LOGGER CONTEXT
============================================================

FILE: /home/runner/workspace/android/app/src/main/java/com/maurimesh/messenger/MauriMeshBleModule.kt
LINE: 369


  // TASK_192_NATIVE_PROOF_EVENT_EMITTER_20260608_A
  private fun emitRawPacketProofEvent(
    eventType: String,
    MauriMeshNativeBlePacketLogger.ack(packetId, "ack packetId nearby MauriMeshBleModule.kt")
    packetId: String,
    peerAddress: String,
    payloadBytes: Int,
    ok: Boolean,
    detail: String?
------------------------------------------------------------

FILE: /home/runner/workspace/android/app/src/main/java/com/maurimesh/messenger/MauriMeshBleModule.kt
LINE: 380
  ) {
    try {
      val map = Arguments.createMap()
      map.putString("marker", "TASK_192_NATIVE_PROOF_EVENT_EMITTER_20260608_A")
      map.putString("type", eventType)
      MauriMeshNativeBlePacketLogger.ack(packetId, "ack packetId nearby MauriMeshBleModule.kt")
      map.putString("packetId", packetId)
      map.putString("peerAddress", peerAddress)
      map.putInt("payloadBytes", payloadBytes)
      map.putBoolean("ok", ok)
      map.putDouble("at", System.currentTimeMillis().toDouble())
------------------------------------------------------------

FILE: /home/runner/workspace/android/app/src/main/java/com/maurimesh/messenger/MauriMeshBleModule.kt
LINE: 395
        .getJSModule(DeviceEventManagerModule.RCTDeviceEventEmitter::class.java)
        .emit("MauriMeshRawPacketProofEvent", map)

      android.util.Log.i(
        "MauriMeshBle",
        MauriMeshNativeBlePacketLogger.ack(packetId, "ack packetId nearby MauriMeshBleModule.kt")
        "[TASK_192_NATIVE_PROOF_EVENT_EMITTER_20260608_A] event=$eventType packetId=$packetId peer=$peerAddress ok=$ok bytes=$payloadBytes"
      )
    } catch (error: Throwable) {
      android.util.Log.e(
        "MauriMeshBle",
------------------------------------------------------------

FILE: /home/runner/workspace/android/app/src/main/java/com/maurimesh/messenger/MeshCentralClient.kt
LINE: 255
          status == BluetoothGatt.GATT_SUCCESS
        } else {
          @Suppress("DEPRECATION")
          characteristic.value = bytes
          @Suppress("DEPRECATION")
          MauriMeshNativeBlePacketLogger.gattWrite(characteristic.value, "before writeCharacteristic MeshCentralClient.kt")
          gatt?.writeCharacteristic(characteristic) == true
        }

      if (!writeSubmitted) {
        logError(
------------------------------------------------------------

============================================================
ACTUAL STAGE COVERAGE
============================================================
advertise_start_packetId: MISSING_ACTUAL_USAGE
scan_result_packetId: MISSING_ACTUAL_USAGE
gatt_write_packetId: WIRED
gatt_read_packetId: MISSING_ACTUAL_USAGE
characteristic_changed_packetId: MISSING_ACTUAL_USAGE
relay_packetId: MISSING_ACTUAL_USAGE
ack_packetId: WIRED
