app/proof-2-hop.tsx:359:                "TX_A06_TO_S10",
app/proof-2-hop.tsx:464:          packetId across TX_A06_TO_S10, RX_S10_FROM_A06, and
app/ble-2-hop-proof.tsx:267:  detail: "TX_A06_TO_S10" | "RX_S10_FROM_A06" | "RELAY_S10_TO_A16" | "RX_A16_FROM_S10" | "ACK_A16_TO_S10" | "ACK_RELAY_S10_TO_A06" | "ACK_RECEIVED_A06"
app/ble-3-device-proof.tsx:28:  detail: "TX_A06_TO_S10" | "RX_S10_FROM_A06" | "RELAY_S10_TO_A16" | "RX_A16_FROM_S10" | "ACK_A16_TO_S10" | "ACK_RELAY_S10_TO_A06" | "ACK_RECEIVED_A06"
app/store-forward-proof.tsx:649:  detail: "TX_A06_TO_S10" | "RX_S10_FROM_A06" | "RELAY_S10_TO_A16" | "RX_A16_FROM_S10" | "ACK_A16_TO_S10" | "ACK_RELAY_S10_TO_A06" | "ACK_RECEIVED_A06"
app/3-device-proof.tsx:21:  { id: 2, actor: "PHONE_A | A06", event: "TX_A06_TO_S10", label: "A06 sends packet to S10" },
app/3-device-proof.tsx:23:  { id: 4, actor: "PHONE_B | S10", event: "RELAY_S10_TO_A16", label: "S10 relays to A16" },
app/3-device-proof.tsx:24:  { id: 5, actor: "PHONE_C | A16", event: "RX_A16_FROM_S10", label: "A16 receives from S10" },
app/3-device-proof.tsx:27:  { id: 8, actor: "PHONE_A | A06", event: "ACK_RECEIVED_A06", label: "A06 receives ACK" },
app/3-device-proof.tsx:56:        "TX_A06_TO_S10",
app/3-device-proof.tsx:58:        "RELAY_S10_TO_A16",
app/3-device-proof.tsx:59:        "RX_A16_FROM_S10",
app/3-device-proof.tsx:62:        "ACK_RECEIVED_A06",
app/learner-core.tsx:6:const sample = `ReactNativeJS: MAURIMESH_3_DEVICE_PROOF | TX_A06_TO_S10 | packetId=MM3-SAMPLE-123456
app/learner-core.tsx:8:ReactNativeJS: MAURIMESH_3_DEVICE_PROOF | RELAY_S10_TO_A16 | packetId=MM3-SAMPLE-123456
app/learner-core.tsx:9:ReactNativeJS: MAURIMESH_3_DEVICE_PROOF | RX_A16_FROM_S10 | packetId=MM3-SAMPLE-123456
app/learner-core.tsx:12:ReactNativeJS: MAURIMESH_3_DEVICE_PROOF | ACK_RECEIVED_A06 | packetId=MM3-SAMPLE-123456
app/maurimesh-spine-exam.tsx:13:    "TX_A06_TO_S10",
app/maurimesh-spine-exam.tsx:15:    "RELAY_S10_TO_A16",
app/maurimesh-spine-exam.tsx:16:    "RX_A16_FROM_S10",
app/maurimesh-spine-exam.tsx:19:    "ACK_RECEIVED_A06",
app/native-gatt-directional-relay-proof.tsx:18:  "NATIVE_RELAY_S10_TO_A16",
app/native-gatt-directional-relay-proof.tsx:19:  "NATIVE_RX_A16_FROM_S10",
app/native-gatt-directional-relay-proof.tsx:22:  "NATIVE_ACK_RECEIVED_A06",
app/native-gatt-directional-relay-proof.tsx:89:      await emitStage("NATIVE_ACK_RECEIVED_A06");
app/native-gatt-directional-relay-proof.tsx:94:      await emitStage("NATIVE_RELAY_S10_TO_A16");
app/native-gatt-directional-relay-proof.tsx:99:      await emitStage("NATIVE_RX_A16_FROM_S10");
