
Generated: 20260616-180126
Root: /home/runner/workspace

============================================================
1. REQUIRED SPINE FILES
============================================================
PASS: src/maurimesh/intelligence/types.ts exists
PASS: src/maurimesh/intelligence/routing/routeScoring.ts exists
PASS: src/maurimesh/intelligence/resilience/selfHealing.ts exists
PASS: src/maurimesh/intelligence/governance/tikangaGovernance.ts exists
PASS: src/maurimesh/intelligence/proof/proofVerdict.ts exists
PASS: src/maurimesh/intelligence/exam/examEngine.ts exists
PASS: src/maurimesh/intelligence/spine/unifiedSpine.ts exists
PASS: src/maurimesh/intelligence/audit/sourceAudit.ts exists
PASS: app/maurimesh-spine-exam.tsx exists
PASS: docs/intelligence/MAURIMESH_UNIFIED_INTELLIGENCE_SPINE_ARCHITECTURE.md exists

============================================================
2. DASHBOARD ROUTE CHECK
============================================================
PASS: Dashboard references /maurimesh-spine-exam

============================================================
3. SPINE LOGIC MARKER CHECK
============================================================
PASS: Routing score markers found
PASS: Self-healing/resilience markers found
PASS: Tikanga governance markers found
PASS: Proof verdict markers found
PASS: Exam engine markers found
PASS: Unified spine markers found

============================================================
4. NATIVE BLE/GATT TRUTH CHECK
============================================================
WARN: Found nativeBleGattPacketBoundPass=true. Human review required before any claim.
PASS: Native BLE/GATT not-claimed truth wording found
PENDING: Native BLE/GATT packet-bound PASS still requires physical phone logcat evidence

============================================================
5. TYPESCRIPT CHECK
============================================================
PASS: TypeScript check passed

============================================================
6. OPTIONAL EXPORT CHECK
============================================================
PASS: Expo Android export passed

============================================================
SUMMARY
============================================================
PASS: 20
WARN: 1
FAIL: 0
PENDING: 1
RESULT: PASS_READY_FOR_FRESH_APK_BUILD
