File: /home/runner/workspace/android/app/src/main/java/com/maurimesh/messenger/MauriMeshBleModule.kt
Generated shape inspection

All emitRawPacketProofEvent references:
267:           emitRawPacketProofEvent(
282:           emitRawPacketProofEvent(
367:   private fun emitRawPacketProofEvent(

Context around function declaration/reference zone 240-420:
240:       promise.resolve(successCount)
241:     } catch (error: Throwable) {
242:       promise.reject("MAURIMESH_BROADCAST_RAW_PACKET_ERROR", error)
243:     }
244:   }
245: 
246:   @ReactMethod
247:   fun getRawPacketPeerCount(promise: Promise) {
248:     try {
249:       promise.resolve(centralClient.getRawPacketPeerCount())
250:     } catch (error: Throwable) {
251:       promise.reject("MAURIMESH_RAW_PACKET_PEER_COUNT_ERROR", error)
252:     }
253:   }
254: 
255: 
256: 
257: 
258:   // TASK_165B_RAW_PACKET_RECEIVER_BRIDGE_20260608_A
259:   @ReactMethod
260:   fun startRawPacketReceiver(promise: Promise) {
261:     try {
262:       if (rawPacketGattServer == null) {
263:         rawPacketGattServer = MeshRawPacketGattServer(reactContext) { event ->
264:           centralClient.cachePeerAddress(event.fromAddress, "ack-peer", null)
265: 
266:           val rxPacketId = extractPacketIdFromBytes(event.bytes)
267:           emitRawPacketProofEvent(
268:             "rx_packet",
269:             rxPacketId,
270:             event.fromAddress,
271:             event.bytes.size,
272:             true,
273:             "RX_RAW_PACKET"
274:           )
275: 
276:                     val ackText =
277:             "MAURIMESH_ACK|from=${event.fromAddress}|bytes=${event.bytes.size}|at=${event.receivedAtMs}"
278:           val ackBytes = ackText.toByteArray(Charsets.UTF_8)
279: 
280:           val ackSent = centralClient.sendRawPacket(event.fromAddress, ackBytes)
281: 
282:           emitRawPacketProofEvent(
283:             "ack_sent",
284:             rxPacketId,
285:             event.fromAddress,
286:             ackBytes.size,
287:             ackSent,
288:             if (ackSent) "ACK_SENT=true" else "ACK_SENT=false"
289:           )
290: 
291:                     if (ackSent) {
292:             rawPacketAckCount += 1
293:             rawPacketLastAckTarget = event.fromAddress
294:             rawPacketLastAckSentAtMs = System.currentTimeMillis()
295:           }
296: 
297:           android.util.Log.i(
298:             "MauriMeshBle",
299:             "[TASK_165B_RAW_PACKET_RECEIVER_BRIDGE_20260608_A] RX=${event.bytes.size} ACK_SENT=$ackSent target=${event.fromAddress}"
300:           )
301:         }
302:       }
303: 
304:       val ok = rawPacketGattServer?.start() == true
305:       promise.resolve(rawPacketReceiverStatusMap(ok))
306:     } catch (error: Throwable) {
307:       promise.reject("MAURIMESH_START_RAW_PACKET_RECEIVER_ERROR", error)
308:     }
309:   }
310: 
311:   @ReactMethod
312:   fun stopRawPacketReceiver(promise: Promise) {
313:     try {
314:       val ok = rawPacketGattServer?.stop() ?: true
315:       promise.resolve(rawPacketReceiverStatusMap(ok))
316:     } catch (error: Throwable) {
317:       promise.reject("MAURIMESH_STOP_RAW_PACKET_RECEIVER_ERROR", error)
318:     }
319:   }
320: 
321:   @ReactMethod
322:   fun getRawPacketReceiverStatus(promise: Promise) {
323:     try {
324:       promise.resolve(rawPacketReceiverStatusMap(true))
325:     } catch (error: Throwable) {
326:       promise.reject("MAURIMESH_RAW_PACKET_RECEIVER_STATUS_ERROR", error)
327:     }
328:   }
329: 
330:   @ReactMethod
331:   fun sendRawPacketUtf8(nodeId: String, text: String, promise: Promise) {
332:     try {
333:       val ok = centralClient.sendRawPacket(nodeId, text.toByteArray(Charsets.UTF_8))
334:       promise.resolve(ok)
335:     } catch (error: Throwable) {
336:       promise.reject("MAURIMESH_SEND_RAW_PACKET_UTF8_ERROR", error)
337:     }
338:   }
339: 
340:   private fun rawPacketReceiverStatusMap(ok: Boolean): WritableMap {
341:     val map = Arguments.createMap()
342:     val status = rawPacketGattServer?.getStatusMap() ?: emptyMap<String, Any?>()
343: 
344:     map.putBoolean("ok", ok)
345:     map.putString("marker", "TASK_165B_RAW_PACKET_RECEIVER_BRIDGE_20260608_A")
346:     map.putString("serverMarker", status["marker"] as? String ?: "not_started")
347:     map.putBoolean("running", status["running"] as? Boolean ?: false)
348:     map.putInt("receivedCount", status["receivedCount"] as? Int ?: 0)
349:     map.putString("lastFromAddress", status["lastFromAddress"] as? String)
350:     map.putInt("lastPacketSize", status["lastPacketSize"] as? Int ?: 0)
351:     map.putDouble("lastReceivedAtMs", ((status["lastReceivedAtMs"] as? Long) ?: 0L).toDouble())
352:     map.putString("lastError", status["lastError"] as? String)
353:     map.putString("serviceUuid", status["serviceUuid"] as? String)
354:     map.putString("characteristicUuid", status["characteristicUuid"] as? String)
355:     map.putInt("ackCount", rawPacketAckCount)
356:     map.putString("lastAckTarget", rawPacketLastAckTarget)
357:     map.putDouble("lastAckSentAtMs", rawPacketLastAckSentAtMs.toDouble())
358:     map.putInt("peerCount", centralClient.getRawPacketPeerCount())
359: 
360:     return map
361:   }
362: 
363: 
364: 
365: 
366:   // TASK_192_NATIVE_PROOF_EVENT_EMITTER_20260608_A
367:   private fun emitRawPacketProofEvent(
368:     eventType: String,
369:     packetId: String,
370:     peerAddress: String,
371:     payloadBytes: Int,
372:     ok: Boolean,
373:     detail: String?
374:   ) {
375:     try {
376:       val map = Arguments.createMap()
377:       map.putString("marker", "TASK_192_NATIVE_PROOF_EVENT_EMITTER_20260608_A")
378:       map.putString("type", eventType)
379:       map.putString("packetId", packetId)
380:       map.putString("peerAddress", peerAddress)
381:       map.putInt("payloadBytes", payloadBytes)
382:       map.putBoolean("ok", ok)
383:       map.putDouble("at", System.currentTimeMillis().toDouble())
384:       map.putString("transport", "BLE")
385:       map.putString("detail", detail)
386: 
387:       reactContext
388:         .getJSModule(DeviceEventManagerModule.RCTDeviceEventEmitter::class.java)
389:         .emit("MauriMeshRawPacketProofEvent", map)
390: 
391:       android.util.Log.i(
392:         "MauriMeshBle",
393:         "[TASK_192_NATIVE_PROOF_EVENT_EMITTER_20260608_A] event=$eventType packetId=$packetId peer=$peerAddress ok=$ok bytes=$payloadBytes"
394:       )
395:     } catch (error: Throwable) {
396:       android.util.Log.e(
397:         "MauriMeshBle",
398:         "[TASK_192_NATIVE_PROOF_EVENT_EMITTER_20260608_A] emit failed: ${error.message ?: error.toString()}"
399:       )
400:     }
401:   }
402: 
403:   private fun extractPacketIdFromBytes(bytes: ByteArray): String {
404:     return try {
405:       val text = bytes.toString(Charsets.UTF_8)
406:       val first = text.split("|").firstOrNull()?.trim()
407:       if (!first.isNullOrBlank() && first.length <= 128) first
408:       else "MM-RX-${System.currentTimeMillis()}"
409:     } catch (_: Throwable) {
410:       "MM-RX-${System.currentTimeMillis()}"
411:     }
412:   }
413: 
414: 
415: }

Bad ACK logger lines remaining:
NONE

Other native logger lines in this file:
NONE
